pangyo_wirye_data\accessibility_curves.json
pangyo_wirye_data\isochrones.geojson
pangyo_wirye_data\zone_stats.json
pangyo_wirye_data\zones.geojson
pangyo_wirye_github_pages\data\accessibility_curves.json
pangyo_wirye_github_pages\data\isochrones.geojson
pangyo_wirye_github_pages\data\zone_stats.json
pangyo_wirye_github_pages\data\zones.geojson
pangyo_wirye_github_pages\index.html
pangyo_wirye_github_pages\README.md
subway_network (1)\edit\lines.cpg
subway_network (1)\edit\lines.dbf
subway_network (1)\edit\lines.prj
subway_network (1)\edit\lines.qml
subway_network (1)\edit\lines.shp
subway_network (1)\edit\lines.shx
subway_network (1)\edit\stations.cpg
subway_network (1)\edit\stations.dbf
subway_network (1)\edit\stations.prj
subway_network (1)\edit\stations.qml
subway_network (1)\edit\stations.shp
subway_network (1)\edit\stations.shx
subway_network (1)\edit\transfer.cpg
subway_network (1)\edit\transfer.dbf
subway_network (1)\edit\transfer.prj
subway_network (1)\edit\transfer.shp
subway_network (1)\edit\transfer.shx
subway_network (1)\edit\지도.qgz
subway_network (1)\line_waits.parquet
subway_network (1)\make_network.ipynb
subway_network (1)\network\links.tsv
subway_network (1)\network\nodes.tsv
subway_network (1)\opening.tsv
subway_network (1)\README.md
인구.종사자데이터파일\31021_2023년_산업분류별(10차_대분류)_사업체수.csv
인구.종사자데이터파일\31021_2023년_산업분류별(10차_대분류)_종사자수.csv
인구.종사자데이터파일\31021_2023년_산업분류별(10차_대분류)_총괄사업체수.csv
인구.종사자데이터파일\31021_2023년_산업분류별(10차_대분류)_총괄종사자수.csv
인구.종사자데이터파일\31021_2023년_산업분류별(10차_중분류)_사업체수.csv
인구.종사자데이터파일\31021_2023년_산업분류별(10차_중분류)_종사자수.csv
인구.종사자데이터파일\31021_2024년_성연령별인구.csv
인구.종사자데이터파일\31021_2024년_인구총괄(노년부양비).csv
인구.종사자데이터파일\31021_2024년_인구총괄(노령화지수).csv
인구.종사자데이터파일\31021_2024년_인구총괄(유년부양비).csv
인구.종사자데이터파일\31021_2024년_인구총괄(인구밀도).csv
인구.종사자데이터파일\31021_2024년_인구총괄(총인구).csv
인구.종사자데이터파일\31021_2024년_인구총괄(평균나이).csv
인구.종사자데이터파일\31023_2023년_산업분류별(10차_대분류)_사업체수.csv
인구.종사자데이터파일\31023_2023년_산업분류별(10차_대분류)_종사자수.csv
인구.종사자데이터파일\31023_2023년_산업분류별(10차_대분류)_총괄사업체수.csv
인구.종사자데이터파일\31023_2023년_산업분류별(10차_대분류)_총괄종사자수.csv
인구.종사자데이터파일\31023_2023년_산업분류별(10차_중분류)_사업체수.csv
인구.종사자데이터파일\31023_2023년_산업분류별(10차_중분류)_종사자수.csv
인구.종사자데이터파일\31023_2024년_성연령별인구.csv
인구.종사자데이터파일\31023_2024년_인구총괄(노년부양비).csv
인구.종사자데이터파일\31023_2024년_인구총괄(노령화지수).csv
인구.종사자데이터파일\31023_2024년_인구총괄(유년부양비).csv
인구.종사자데이터파일\31023_2024년_인구총괄(인구밀도).csv
인구.종사자데이터파일\31023_2024년_인구총괄(총인구).csv
인구.종사자데이터파일\31023_2024년_인구총괄(평균나이).csv
인구.종사자데이터파일\31180_2023년_산업분류별(10차_대분류)_사업체수.csv
인구.종사자데이터파일\31180_2023년_산업분류별(10차_대분류)_종사자수.csv
인구.종사자데이터파일\31180_2023년_산업분류별(10차_대분류)_총괄사업체수.csv
인구.종사자데이터파일\31180_2023년_산업분류별(10차_대분류)_총괄종사자수.csv
인구.종사자데이터파일\31180_2023년_산업분류별(10차_중분류)_사업체수.csv
인구.종사자데이터파일\31180_2023년_산업분류별(10차_중분류)_종사자수.csv
인구.종사자데이터파일\31180_2024년_성연령별인구.csv
인구.종사자데이터파일\31180_2024년_인구총괄(노년부양비).csv
인구.종사자데이터파일\31180_2024년_인구총괄(노령화지수).csv
인구.종사자데이터파일\31180_2024년_인구총괄(유년부양비).csv
인구.종사자데이터파일\31180_2024년_인구총괄(인구밀도).csv
인구.종사자데이터파일\31180_2024년_인구총괄(총인구).csv
인구.종사자데이터파일\31180_2024년_인구총괄(평균나이).csv
지역경계파일\bnd_oa_31021_2025_2Q.cpg
지역경계파일\bnd_oa_31021_2025_2Q.dbf
지역경계파일\bnd_oa_31021_2025_2Q.prj
지역경계파일\bnd_oa_31021_2025_2Q.shp
지역경계파일\bnd_oa_31021_2025_2Q.shx
지역경계파일\bnd_oa_31023_2025_2Q.cpg
지역경계파일\bnd_oa_31023_2025_2Q.dbf
지역경계파일\bnd_oa_31023_2025_2Q.prj
지역경계파일\bnd_oa_31023_2025_2Q.shp
지역경계파일\bnd_oa_31023_2025_2Q.shx
지역경계파일\bnd_oa_31180_2025_2Q.cpg
지역경계파일\bnd_oa_31180_2025_2Q.dbf
지역경계파일\bnd_oa_31180_2025_2Q.prj
지역경계파일\bnd_oa_31180_2025_2Q.shp
지역경계파일\bnd_oa_31180_2025_2Q.shx
